<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel ="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<h1>Easy protein</h1>

<div class="topnav">
 <a href="index.html">Home</a>
 <a href="products.html">product</a>
 <a href="signuplogin.html">Signup/login</a>
 <a class="active"href="about.html">About</a>
<a href="newoffer.html">new offers</a>
	<a href="contact.html">contact form</a>
</div>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">website owner</h2>

<div class="card">
  <h1>Munzir</h1>
  <p class="title">CEO & Founder of Easy protein</p>
  <p>Easy protein owner</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
  <p><button>Find out more</button></p>
</div>

</body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Our Websites is the number 1 in selling high quality Protein.</p>
  <p>You can find our Developments Team below</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Munzir moahemd</h2>
        <p class="title">CEO & Founder</p>
        <p>Im the CEO & Founder of Easy protein </p>
        <p><button class="button">Click here to find out more.</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>im the art director of the websites</p>
        <p>mike@gamil.com</p>
        <p><button class="button">click here to find out more.</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>im the desginer of the webiste</p>
        <p>john@gmail.com</p>
        <p><button class="button">click here to find out more.</button></p>
      </div>
    </div>
  </div>
</div>


</html>
